<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Specify legacy document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Settings for responsive layout -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Above three meta tags should come first -->
    <title>Resume - Max Peng</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel='shortcut icon' href='img/favicon.png' type='image/x-icon'>
    <style>
        #mobileMenu {
            text-align: center;
        }
        
        #menuExpand {
            display: none;
            background-color: #e6e6e6;
        }
        
        #menuExpand ul {
            list-style: none;
            text-align: center;
            margin-right: 38px;
        }
        
        #menuExpand li {
            clear: both;
            padding-left: 0;
            margin-left: 0;
            font-size: .8em;
            font-weight: 400;
        }
        
        #hrDiv {
            margin-top: -35px;
        }
        
        #navDiv {
            display: none;
            height: 76px;
        }
    </style>
</head>

<body>
    <div class="topNav" id="my-content2">
        <h1 id="nameHeading">Max Peng</h1>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div>
    </div>
    <div class="topNav" id="my-content">
        <h1 id="nameHeading">Max Peng</h1>
        <div id="mobileMenu">
            <h6 id="toggleMenu"><a href="#">Menu</a></h6> </div>
        <div id="menuExpand">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div>
    </div>
    <div id="navDiv"> </div>
    <hr id="hrDiv">
    <p>asdfasdfsaf</p>
    <!-- Link to Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/navBar.js"></script>
</body>

</html>